body {
  padding: 0px;
  color: #47474C;
}

h1,h2,h3,h4,h5,h6 {
  color: #47474C;
}

.navbar-fixed-top {
  display: none;
}

.container {
  width: 100%;
  padding: 0;
  margin: 0!important;
}

#cat-holder {
  display: none;
}

a[href="export.php"] {
  display: none;
}

a[href="#cal_import"] {
  display: none;
}

.box {
  box-shadow: none;
  border: none;
  border-radius: 0;
  margin: 0;
}

.box .header {
  display: none;
}

.fc th, .fc td {
	border: 0;
  border-top: 1px solid #F5F5F5;
}

.fc .fc-row {
  padding: 10px 0;
}

.fc-widget-header {
  border: none!important;
}

.fc-head {
  border-bottom: 1px solid #F2F2F2;
  color: #8F8F8F;
}

.fc-toolbar .fc-center {
  display: inline-block;
  position: static;
  top: 0;
  padding: 0;
}

.fc-state-default.fc-corner-left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.fc-state-default.fc-corner-right {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.fc-button.fc-state-default {
  background: #fff;
  box-shadow: none;
  border: 1px solid #F2F2F2;
  color: #8F8F8F;
}

.fc-button.fc-state-default {
  background: #fff;
  box-shadow: none;
  border: 1px solid #F2F2F2;
  font-size: 12px;
  text-transform: capitalize;
  padding: 0 12px;
}

.fc-button.fc-state-active {
  background: rgba(230, 245, 252, 0.6);
}

.fc button {
  height: 2.5em;  
}

.fc-toolbar {
  position: static;
  top: 0;
  padding: 30px 20px;
  color: #47474C;
  background: url('http://www.pauloreg.com/images/c1.jpg') 20% 38%;
}

.fc-other-month {
  background: #FBFBFB;
}

.fc-unthemed .fc-today {
  background: rgba(230, 245, 252, 0.6);
}

.fc-day-number {
  color: #47474C;
}
